{
  "name": "health-management-website",
  "version": "1.0.0",
  "description": "健康管理中心官方网站",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "dev:local": "npx netlify-cli@17.3.0 dev",
    "build": "echo 'Static site - no build needed'",
    "start": "netlify dev"
  },
  "keywords": [
    "health",
    "management",
    "website",
    "static"
  ],
  "author": "道贞健康科技",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}